<section id="testimonials" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Blogs</h2>
        <p>"Discover the art of storytelling on our blog. Dive into a world of insights, trends, and inspiration. Join us on a journey where words meet wisdom. Welcome to our digital haven of ideas and discovery!"</p>
      </div>

      <div class="row portfolio-container">
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ZPPu5_qzMtS4Ra3ZDKNQXw.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Deploy static website in AWS Router 53</h4>
              <p>Interview</p>
            </div>
            <div class="portfolio-links">
              <a href="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ZPPu5_qzMtS4Ra3ZDKNQXw.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Deploy static website in AWS"><i class="bx bx-plus"></i></a>
              <a href="https://medium.com/@omkarchaudhary/deploy-angular-application-with-external-domain-to-router-53-certificate-manager-cloud-front-and-1b18f3ac660a" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="https://www.bing.com/th/id/OGC.d4bb9fceebe751a6ebbca2fdca9e8b31?pid=1.7&rurl=https%3a%2f%2f1.bp.blogspot.com%2f--ATGQnorogM%2fXS7GzOCPRcI%2fAAAAAAAACIU%2fQNTEnlSNZVM18kLxkXLS5Bpzw-MbxZgTQCLcBGAs%2fs1600%2fMJQT.gif&ehk=xheKd1jK996hs04NtCc8xdG0vVoIHsQBfbdT5snY3As%3d" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Angular</h4>
              <p>Web</p>
            </div>
            <div class="portfolio-links">
              <a href="https://www.bing.com/th/id/OGC.d4bb9fceebe751a6ebbca2fdca9e8b31?pid=1.7&rurl=https%3a%2f%2f1.bp.blogspot.com%2f--ATGQnorogM%2fXS7GzOCPRcI%2fAAAAAAAACIU%2fQNTEnlSNZVM18kLxkXLS5Bpzw-MbxZgTQCLcBGAs%2fs1600%2fMJQT.gif&ehk=xheKd1jK996hs04NtCc8xdG0vVoIHsQBfbdT5snY3As%3d" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Angular"><i class="bx bx-plus"></i></a>
              <a href="https://medium.com/@omkarchaudhary/refresh-angular-7e6896cfef35" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="https://th.bing.com/th/id/OIP.hykhjUR6lZXEz_C7cot3dwHaEo?w=292&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Java & Spring</h4>
              <p>Web</p>
            </div>
            <div class="portfolio-links">
              <a href="https://th.bing.com/th/id/OIP.hykhjUR6lZXEz_C7cot3dwHaEo?w=292&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Java and Spring"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="https://i.ytimg.com/vi/B7bUQFTzuGA/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DSA Problem</h4>
              <p>Interview</p>
            </div>
            <div class="portfolio-links">
              <a href="https://i.ytimg.com/vi/B7bUQFTzuGA/maxresdefault.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="DSA Problem"><i class="bx bx-plus"></i></a>
              <a href="https://medium.com/@omkarchaudhary/ad18eb27c883" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>