/*
* Create/Insert Data to DyanamoDB
*/

const AWS = require("aws-sdk");
const dynamodb = new AWS.DynamoDB({ apiVersion: "2012-08-10" });
const tableName = "CourseTable";

exports.handler = async (event, context, callback) => {
    console.log("Request received: " + JSON.stringify(event));
    
    const response = {
        statusCode: 201,
        body: JSON.stringify('An item is saved.'),
        headers: {
            'Access-Control-Allow-Origin': '*'
        }
    };
 
    if(event.httpMethod === 'POST'){
        const body = JSON.parse(event.body)
        
        if(!body.CourseId || !body.StudentId){
            return {
                statusCode: 400,
                body: JSON.stringify('Require params missing.')
            }
        }
        
        await createCourse(body).then(() => {
                callback(null, response)
            }).catch(err => {
                console.log('create course error:' + err)
                });
    }
    
    return{
        statusCode: 301,
        body: JSON.stringify('Invalid request.'),
        
    }
    
};

function createCourse(body){
    if(body){
      const saveParams = {
         TableName: tableName,
         Item: {
            "CourseId": {
                S: body.CourseId
            },
            "CourseName": {
                S: body.CourseName
            },
            "TeacherName": {
                S: body.TeacherName
            },
            "Classroom" : {
                S: body.Classroom 
            },
            "Block" : {
                S: body.Block
            },
            "StudentId":{
                S: body.StudentId
            },
            "StudentName":{
                S: body.StudentName
            },
            "StudentGrade" : {
                S: body.StudentGrade
            }
         }
     };
     
     return dynamodb.putItem(saveParams).promise();  
    }
    
}
//=================================
/*
* Read DyanamoDB Data
*/

const AWS = require("aws-sdk");
const dynamodb = new AWS.DynamoDB({ apiVersion: "2012-08-10" });
const tableName = "CourseTable";

exports.handler = async (event, context, callback) => {
   
    await readData().then(data => {
        //data.Items.forEach( t => console.log(t.CourseName))
        callback(null, data)
    }).catch(err => {
        console.log(err);
    })
};

function readData(){
    const readParams = {
        TableName: tableName,
        Limit: 10
    }
    
    return dynamodb.scan(readParams).promise();
}
//===================================
/*
* Update DyanamoDB Data
*/

const AWS = require("aws-sdk");
const dynamodb = new AWS.DynamoDB({ apiVersion: "2012-08-10" });
const tableName = "CourseTable";

exports.handler = async (event, context, callback) => {
    
     console.log("Request received: " + JSON.stringify(event));
     
    const courseId = event.queryStringParameters.courseId;
    const studentId = event.queryStringParameters.studentId;
    
    if(event.httpMethod === 'PUT'){
        //todo: construct updateParams from payload body with loop
        //now is with fixed payload except QS params
        
        const updateParams = {
            ExpressionAttributeNames: {
               "#TN": "TeacherName"
              },
            ExpressionAttributeValues: {
               ":t": {
                 S: "Mary James Smith"
                }
            },
             Key: {
               "CourseId": {
                 S: courseId
                },
                "StudentId" : {
                    S: studentId
                }
             },
            TableName: tableName,
            UpdateExpression: "SET #TN = :t",
           ReturnValues: "ALL_NEW"
        }
        console.log("====== update item ==========")
        await dynamodb.updateItem(updateParams).promise();
        
        const response = {
            statusCode: 200,
            body: JSON.stringify('Item is updated.')
        };
        return response;
    }
  
  return{
        statusCode: 301,
        body: JSON.stringify('Invalid request.'),
        
    }
    
};


//==================================
/*
* Delete DyanamoDB Data
*/

const AWS = require("aws-sdk");
const dynamodb = new AWS.DynamoDB({ apiVersion: "2012-08-10" });
const tableName = "CourseTable";

exports.handler = async (event, context, callback) => {
    
    console.log("Request received: " + JSON.stringify(event));
     
    const courseId = event.queryStringParameters.courseId;
    const studentId = event.queryStringParameters.studentId;
  
    const deleteParams = {
         Key: {
           "CourseId": {
                S: courseId
            },
            "StudentId" : {
                S: studentId
            }
         },
        TableName: tableName
        
    }
    console.log("====== delete item ==========")
    await dynamodb.deleteItem(deleteParams).promise();
    
    const response = {
        statusCode: 200,
        body: JSON.stringify('An item is deleted.'),
    };
    return response;

};


