const AWS = require("aws-sdk");
const dynamodb = new AWS.DynamoDB({
    apiVersion: "2012-08-10"
});
const tableName = "Course";

exports.handler = async (event) => {
    var body = JSON.parse(event.body);
    var httpMethod = event.httpMethod;

    var courseId = body.CourseId;
    var studentId = body.StudentId;

    var response = {
        statusCode: 400,
        body: JSON.stringify('Validation error')
    }

    switch (httpMethod) {
        case "POST":
            const saveParams = {
                TableName: tableName,
                Item: {
                    "CourseId": {
                        S: body.CourseId
                    },
                    "CourseName": {
                        S: body.CourseName
                    },
                    "TeacherName": {
                        S: body.TeacherName
                    },
                    "Block": {
                        S: body.Block
                    },
                    "StudentId": {
                        S: body.StudentId
                    },
                    "StudentName": {
                        S: body.StudentName
                    },
                    "StudentGrade": {
                        S: body.StudentGrade
                    }
                }
            }

            if (courseId && studentId) {
                try {
                    await dynamodb.putItem(saveParams, function (err, data) {
                        if (err) console.log(err, err.stack); // an error occurred
                        else console.log(data); // successful response
                    }).promise();
                } catch (e) {
                    console.log("System Error", e.stack);
                }
                response = {
                    statusCode: 200,
                    body: JSON.stringify('An item is added.'),
                };
            }
            break;

        case "PATCH":
            const CourseId = event.queryStringParameters.CourseId;
            const StudentId = event.queryStringParameters.StudentId;
            const StudentGrade = event.queryStringParameters.StudentGrade;
            const Block = event.queryStringParameters.Block;
            console.log(event.queryStringParameters);
            const params = {
                ExpressionAttributeNames: {
                    "#SG": "StudentGrade",
                    "#B": "Block"
                },
                ExpressionAttributeValues: {
                    ":sg": {
                        S: StudentGrade
                    },
                    ":b": {
                        S: Block
                    }
                },
                Key: {
                    "CourseId": {
                        S: CourseId
                    },
                    "StudentId": {
                        S: StudentId
                    }
                },
                TableName: tableName,
                UpdateExpression: "SET #B = :b, #SG = :sg"
            };

            dynamodb.updateItem(params, function (err, data) {
                if (err) console.log(err, err.stack);
                else console.log(data);

            }).promise();
            response = {
                statusCode: 202,
                body: JSON.stringify('An item is updated.'),
            };
            break;
        case "GET":
            const getParams = {
                Key: {
                    "CourseId": {
                        S: body.CourseId
                    },
                    "StudentId": {
                        S: body.StudentId
                    }
                },
                TableName: tableName
            };
            dynamodb.getItem(getParams, function (err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else console.log(data); // successful response
            }).promise();
            response = {
                statusCode: 200,
                body: JSON.stringify('An item is brought from DB'),
            };
            break;

        case "DELETE":
            const deleteParams = {
                Key: {
                    "CourseId": {
                        S: body.CourseId
                    },
                    "StudentId": {
                        S: body.StudentId
                    }
                },
                TableName: tableName
            };

            await dynamodb.deleteItem(deleteParams, function (err, data) {
                if (err) console.log(err, err.stack); // an error occurred
                else console.log(data); // successful response
            }).promise();

            var response = {
                statusCode: 200,
                body: JSON.stringify('An item is deleted.'),
            };
            break;
    }

    return response;
};