version: "3"
services:
  boda-db:
    container_name: boda-db
    image: postgres:11.14-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=boda
      - POSTGRES_PASSWORD=boda
      - POSTGRES_DB=boda
  bitlo-db:
    container_name: bitlo-db
    image: postgres:11.14-alpine
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_USER=bitlo
      - POSTGRES_PASSWORD=bitlo
      - POSTGRES_DB=bitlo

  boda-backend:
    container_name: "boda-backend-container"
    build:
      context: .
    depends_on:
      - boda-db
      - bitlo-db
    ports:
      - "8080:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=docker-hb"
    restart: always
