Mappings:
  RegionMap:
    us-east-1:
      SIZE: "t2.nano"
    us-west-1:
      SIZE: "t2.micro"

Resources:
  MyKeyPair01:
    Type: "AWS::EC2::KeyPair"
    Properties:
      KeyName: MyKeyPair

  MyEC2Instance01:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0022f774911c1d690
      KeyName: !Ref MyKeyPair01
      InstanceType: !FindInMap [RegionMap, !Ref "AWS::Region", SIZE]
      SubnetId: !ImportValue my-stack-vpc-01-MySubnetPublic01
      Tags:
        - Key: Name
          Value: my-instance-public-01
 
  OrdersTableQueryRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "EC2.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"

Outputs:
  MyEC2Instance01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MyEC2Instance01
    Value: !Ref MyEC2Instance01


EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
        ImageId: !FindInMap [ AWSRegionArch2AMI, !Ref 'AWS::Region' , !FindInMap [ AWSInstanceType2Arch, !Ref InstanceType, Arch ] ]
        KeyName: !Ref KeyName
        InstanceType: !Ref InstanceType
        SecurityGroups:
        - !Ref Ec2SecurityGroup
        BlockDeviceMappings:
        -
          DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 50
        -
          DeviceName: /dev/sdm
          Ebs:
            VolumeSize: 100