Description: My VPC through Cloud Formation
Resources:
  MyVPC01:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: my-vpc-01

  MyInternetGateway01:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: my-internet-gateway-01

  MyInternetGatewayAttachment01:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref MyInternetGateway01
      VpcId: !Ref MyVPC01

  MySubnetPublic01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC01
      CidrBlock: 10.0.0.0/24
      AvailabilityZone: "us-east-1a"
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: my-subnet-public-01

  MySubnetPublic02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC01
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: "us-east-1b"
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: my-subnet-public-02

  MySubnetPrivate01:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC01
      CidrBlock: 10.0.20.0/24
      AvailabilityZone: "us-east-1a"
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: my-subnet-private-01

  MySubnetPrivate02:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref MyVPC01
      CidrBlock: 10.0.21.0/24
      AvailabilityZone: "us-east-1b"
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: my-subnet-private-02

  MyNatGatewayEIP01:
    Type: AWS::EC2::EIP
    DependsOn: MyInternetGatewayAttachment01
    Properties:
      Domain: vpc
      Tags:
        - Key: Name
          Value: my-elastic-ip-01

  MyNatGateway01:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId:
        Fn::GetAtt:
          - MyNatGatewayEIP01
          - AllocationId
      SubnetId: !Ref MySubnetPublic02
      Tags:
        - Key: Name
          Value: my-nat-gateway-01

  MyRouteTablePublic01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MyVPC01
      Tags:
        - Key: Name
          Value: my-route-table-public-01

  MyRouteTablePrivate01:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref MyVPC01
      Tags:
        - Key: Name
          Value: my-route-table-private-01

  MyRoutePublic01:
    Type: AWS::EC2::Route
    DependsOn: MyInternetGatewayAttachment01
    Properties:
      RouteTableId: !Ref MyRouteTablePublic01
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref MyInternetGateway01

  MyRoutePrivate01:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref MyRouteTablePrivate01
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref MyNatGateway01

  MyPublicSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref MyRouteTablePublic01
      SubnetId: !Ref MySubnetPublic01

  MyPublicSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref MyRouteTablePublic01
      SubnetId: !Ref MySubnetPublic02

  MyPrivateSubnet01RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref MyRouteTablePrivate01
      SubnetId: !Ref MySubnetPrivate01

  MyPrivateSubnet02RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref MyRouteTablePrivate01
      SubnetId: !Ref MySubnetPrivate02

Outputs:
  MyVPC01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MyVPC01
    Description: Arn of Created VPC
    Value: !Ref MyVPC01

  MySubnetPublic01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MySubnetPublic01
    Description: Arn of Created Public Subnet 01
    Value: !Ref MySubnetPublic01

  MySubnetPublic02Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MySubnetPublic02
    Description: Arn of Created Public Subnet 02
    Value: !Ref MySubnetPublic02

  MySubnetPrivate01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MySubnetPrivate01
    Description: Arn of Created Private Subnet 01
    Value: !Ref MySubnetPrivate01

  MySubnetPrivate02Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MySubnetPrivate02
    Description: Arn of Created Private Subnet 02
    Value: !Ref MySubnetPrivate02
