AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
    EC2Subnet:
        Type: "AWS::EC2::Subnet"
        Properties:
            AvailabilityZone: !Sub "${AWS::Region}b"
            CidrBlock: "172.31.100.0/27"
            VpcId: !GetAtt EC2Subnet2.VpcId
            MapPublicIpOnLaunch: false
            Tags: 
              - 
                Key: "Name"
                Value: "public-subnet-1b"

    EC2Subnet2:
        Type: "AWS::EC2::Subnet"
        Properties:
            AvailabilityZone: !Sub "${AWS::Region}a"
            CidrBlock: "172.31.96.0/27"
            VpcId: "vpc-0bb07921c3deaa79a"
            MapPublicIpOnLaunch: false
            Tags: 
              - 
                Key: "Name"
                Value: "public-subnet-1a"

    EC2SecurityGroup:
        Type: "AWS::EC2::SecurityGroup"
        Properties:
            GroupDescription: "Allow ssh"
            GroupName: "allow ssh"
            Tags: 
              - 
                Key: "Environment"
                Value: "dev"
            VpcId: "vpc-0bb07921c3deaa79a"
            SecurityGroupEgress: 
              - 
                CidrIp: "1.2.3.4/32"
                FromPort: 22
                IpProtocol: "tcp"
                ToPort: 22
Outputs:
  EC2Subnet:
    Description: A reference to the public subnet in the 1st Availability Zone
    Value: !Ref EC2Subnet
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet1"

  EC2Subnet2:
    Description: A reference to the public subnet in the 2nd Availability Zone
    Value: !Ref EC2Subnet2
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet2"