we have a lambda function and we have a long piece of code that needs to run. The longest how many minutes this function is allowed to run.

1 min
5 min
10 min
[*]15 min

we wrote a lambda function and we are using dynamodb. we are sure that the code is written correctly and called correctly. but we cannot create records on the database. what is the reason of this
 wrong lambda function calling
 as it is controlled by the test button
 [*]Since Policies suitable for dynamodb are not given
 database is not alive.


Which of the following is an API type that Amazon API Gateway does not support?
HTTP API
REST API
WebSocket API
[*]SDK API

What DNS record types does Amazon Route 53 support?
AAAA (IPv6 adres kaydı)
CNAME (kurallı ad kaydı)
CAA (sertifika yetkilisi yetkilendirmesi)
[*]supports all of the above


CloudFormation settings are made with two types of file formats. Which of the following is one of these file formats
[*] YAML
XML
TYPE Script
TXT


