const AWS = require("aws-sdk");
const tableName = "Reference"
const docClient = new AWS.DynamoDB.DocumentClient();

exports.handler = async (event) => {
 console.log("Request received: " + JSON.stringify(event));
 let returnData = [];
 var params = {
  ExpressionAttributeValues: {
   ":s" : "3"
  },
  FilterExpression: "#a = :s",
  ExpressionAttributeNames: {
      "#a": "courseId",
  },
  TableName: tableName
 };


     try {
         await docClient.scan(params, function(err, data) {
           if (err) console.log(err, err.stack); // an error occurred
           else     {
            console.log("Successssssss", data);
            returnData = data.Items;
           }           // successful response
         }).promise();
     } catch (e) {
         console.log("System Error", e.stack);
     }
      var response = {
         statusCode: 200,
         body: JSON.stringify(returnData),
         headers: {
            "Access-Control-Allow-Headers" : "Content-Type",
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Methods": "OPTIONS,POST,GET"
        }
     };


 
  return response;


};