Resources:
  MyTopic01:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MyTopic01
      DisplayName: My Topic Cloud Formation
      Subscription:
        - Endpoint: bsenyayla@miu.edu
          Protocol: email

  MyTopicPolicy01:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref MyTopic01
      PolicyDocument:
        Id: MyTopicPolicyId
        Version: "2012-10-17"
        Statement:
          - Sid: Stmt1643807474528
            Action:
              - SNS:Publish
            Effect: Allow
            Resource: !Ref MyTopic01
            Principal:
              Service:
                - s3.amazonaws.com

Outputs:
  MyTopic01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MyTopic01
    Value: !Ref MyTopic01
