What is ALB and what does it do?
	[*]ALB ,application load balancer , The load 
balancer distributes incoming application traffic across multiple targets .
	* Share your pictures.
	* share your data
	* helps you access the internet


What is NLB and what does it do?
	[*] Network Load Balancer provides both TCP and UDP (Layer 4) load balancing.
	* Share your pictures.
	* share your data
	* helps you access the internet

What features does IaaS give you by default?
	[*] Virtualization , Servers,Storage,Networking
	* OS
	* Network
	* Vistualization

AWS gives you the ability to manage which domains in PaaS.
	[*] Applications ,Data
	* runtime
	* middleware
	* Storage


What is AWS VPC?
	[*] A virtual network within AWS
	* window seat
	* is a web service
	* a new storage


When creating EC2 on AWS, we cannot create an instance with which operating system below
	[*] Unix
	* windows
	* red had
	* Suse


