<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Omkar Chaudhary</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-lonely/ -->
      Designed by <a href="#">Omkar Chaudhary</a>
    </div>
  </div>
</footer>