<header class="header">
  <nav class="navbar">
    <!-- Your navigation links or menu items -->
    <ul>
      <li><a routerLink="home" routerLinkActive="active" >Home</a></li>
      <li><a routerLink="/portfolio" routerLinkActive="active">Portfolio</a></li>
      <li><a routerLink="/experience" routerLinkActive="active">Experience</a></li>
      <li><a routerLink="/blogs" routerLinkActive="active">Blogs</a></li>
      <li><a routerLink="/contact" routerLinkActive="active">Contact</a></li>
      <!-- Add more links as needed -->
    </ul>
  </nav>
  <div class="floating-content">
    <!-- Your floating content -->
    <h1>My Portfolio</h1>
    <p>My name is John Doe and I'm a web developer</p>
    <!-- Add more content as needed -->
  </div>
  
</header>
