/* Add styles for the header and navbar */
.header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../../../../assets/bodyImage.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none; /* This will remove the underline */
  color: inherit; /* This will make the link color the same as the text color */
}

@media screen and (max-width: 600px) {
  .navbar ul {
      flex-direction: column;
      align-items: center;
  }
}

.floating-content {
    position: absolute;
    text-align: center;
    /* Adjust these values as needed */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar.scrolled {
  background-color: beige; /* Replace '#your-color' with the color you want */
}

.active{
  box-shadow: inset 0 1px 0 0 #dcecfb;
  background: #bddbfa linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
  border: 1px solid #84bbf3;
  color: #ffffff;
  text-shadow: 0 1px 0 #528ecc;
}