<!-- <main class="main">
  <div class="content">
    <app-header></app-header>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
  </div>
</main> -->

	<!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Lonely</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>   
          <li><a class="nav-link scrollto" href="#testimonials">Blogs</a></li>  
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
    
  </header>
  <!-- End Header -->
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column align-items-center justify-content-center">
  <h1>Hi, I'm Omkar Chaudhary!</h1>
  <h2>Problem Solver, Let's connect..</h2>
  <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
</section>
<!-- End Hero -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <app-about></app-about>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <app-experience></app-experience>
    <!-- End Resume Section -->
     <!-- ======= Portfolio Section ======= -->
    <app-portfolio></app-portfolio>
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <app-blog></app-blog>
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <app-contact></app-contact>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  
  <!-- End  Footer -->
<app-footer></app-footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


