Description: Bahadir Senyayla EC2 Cloudformation template
Mappings:
  RegionMap:
    us-east-1:
      SIZE: "m1.small"
    us-west-1:
      SIZE: "m1.medium"
    eu-west-1:
      SIZE: "m1.large"

Resources:
  MyKeyPair01:
    Type: "AWS::EC2::KeyPair"
    Properties:
      KeyName: MyKeyPair

  MyEC2Instance01:
    Type: "AWS::EC2::Instance"
    Properties:
      ImageId: ami-0022f774911c1d690
      KeyName: !Ref MyKeyPair01
      InstanceType: !FindInMap [RegionMap, !Ref "AWS::Region", SIZE]
      SubnetId: !ImportValue my-stack-vpc-01-MySubnetPublic01-bsenyayla
      Tags:
        - Key: Name
          Value: my-instance-public-01

Outputs:
  MyEC2Instance01Arn:
    Export:
      Name: !Sub ${AWS::StackName}-MyEC2Instance01
    Value: !Ref MyEC2Instance01
