<!-- ======= Skills Section ======= -->
<!-- <section id="skills" class="skills section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Skills</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Photoshop <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section> -->
  <!-- End Skills Section -->
<section id="resume" class="resume section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Professional software developer with 7+ years of expertise in an Agile environment handling the design, analysis, development, testing, and deployment of web and client server applications using the full Software Development Life Cycle. Strong skilled at data structure, algorithms design, design patterns, problem-solving, and complexity analysis.</p>
      </div>

      <div class="row">
        <div class="col-lg-12">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Java Developer</h4>
              <h5>2023 - Present</h5>
              <p><em>Bank of America, Seattle, WA </em></p>
              
                <ul>
                  <li>Analyze requirements, design, and implement the features using Java 8, Spring, Spring boot, Restful Web services in Agile practices. </li>
                  <li>Utilize in-depth knowledge of technology such as object-oriented methodologies and Java design patterns in optimizing system efficiency by 20%.</li>
                  <li>Writing unit test using testing framework Junit and Mockito and reviewing the code to ensure the best practices.</li>
                </ul>
      
            </div>
            <div class="resume-item">
              <h4>Senior Software Engineer</h4>
              <h5>2017 - 2022</h5>
              <p><em>Cotiviti, Kathmandu, Nepal</em></p>
              <ul>
                <li>Collaborated with an Agile/Scrum team, product owners, BA to define scope and make decisions.</li>
                <li>Designed measure summary template and IDSS using Angular Framework and RESTful API (Spring Framework and Spring Boot, Hibernate) which generates report rate to submit to NCQA.</li>
                <li>Developed data collection template using Angular (Component, Reactive-form, Pipes, Directives, Module) which abstracts clinical data for HEDIS reporting.</li>
                <li>Deployed the project with CI/CD pipelines using Bitbucket, Bamboo, Jira, Confluence and Azure.</li>
            </ul>
            </div>
            <div class="resume-item">
                <h4>Application Developer</h4>
                <h5>2016 - 2017</h5>
                <p><em>Midas Technology, Kathmandu, Nepal</em></p>
                <ul>
                  <li>Crafted automation tools using Java and created optimized PL/SQL queries to enhance database performance.</li>
                  <li>Developed intricate reports for healthcare providers using Delphi and Oracle databases.</li>
              </ul>
              </div>
          </div>
      </div>
    </div>
  </section>