<section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>I'd love to hear from you. You can connect me via social media or send a message email to get in touch</p>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-4">
          <div class="contact-about">
            <div class="social-links">
              <a href="https://www.facebook.com/omkar.chaudhary975" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/omkar.chaudhary975/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/omkar-chaudhary/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4">
          <div class="info">
            <div class="d-flex align-items-center">
              <i class="bi bi-geo-alt"></i>
              <p>Northgatway<br>Seattle, WA 98125</p>
            </div>

            <div class="d-flex align-items-center mt-4">
              <i class="bi bi-envelope"></i>
              <p>omkarchaudhary975&#64;gmail.com</p>
            </div>

            <div class="d-flex align-items-center mt-4">
              <i class="bi bi-phone"></i>
              <p>+1 641 233 2378</p>
            </div>

          </div>
        </div>

        <div class="col-lg-5 col-md-8">
          <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" role="form" class="php-email-form">
            <div class="form-group">
              <input type="text" name="name" class="form-control" formControlName="name" id="name" placeholder="Your Name" required>
              <div *ngIf="isSubmitted && f['name'].errors && f['name'].errors['required']" style="color: red; margin-left: 10px;">Name is required.</div>              
            </div>
            <div class="form-group mt-3">
              <input type="email" class="form-control" name="email" formControlName="email" id="email" placeholder="Your Email" required>              
                <div *ngIf="isSubmitted && f['email'].errors && f['email'].errors['required']" style="color: red; margin-left: 10px;">Email is required.</div>
                <div *ngIf="f['email'].errors && f['email'].errors['email']">Valid email is required.</div>   
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" formControlName="subject" id="subject" placeholder="Subject" required>
              <div *ngIf="isSubmitted && f['subject'].errors && f['subject'].errors['required']" style="color: red; margin-left: 10px;">Subject is required.</div>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" formControlName="message" placeholder="Message" required></textarea>
              <div *ngIf="isSubmitted && f['message'].errors && f['message'].errors['required']" style="color: red; margin-left: 10px;">Message is required.</div>
            </div>
            <div *ngIf="showSuccess" style="color: green;">
              <p>{{successMessage}}</p>
            </div>
            <div *ngIf="showFailure" style="color: red;">
              <p>{{errorMessage}}</p>
            </div> 
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section>