
<section id="portfolio" class="testimonials section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Service</h2>
        <p>
          "Crafting digital excellence with a touch of expertise! 🚀 Explore our services in web and mobile applications, fueled by mastery in Java, Spring, Angular, React, and React Native. Elevate your tech journey with us – where innovation meets precision!"
          </p>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Web Development</h2>
              <p class="card-text">"Elevate your online presence! 🌐 Our web development services are tailored for a stellar digital experience. From sleek corporate websites to dynamic e-commerce platforms, we blend creativity and functionality to bring your brand to life."</p>
              <a href="#contact" class="btn btn-primary">Connect</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">Mobile Development</h2>
              <p class="card-text">"Empower your business on the go! 📱 Our mobile development services deliver cutting-edge apps for iOS and Android. Whether it's a user-friendly interface or a feature-packed application, we create mobile solutions that captivate audiences and drive engagement."</p>
              <a href="#contact" class="btn btn-primary">Connect</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>